(defsystem :academy
  :serial t
  :components ((:static-file "academy.asd")
               (:file "packages")
               (:file "help")
               (:file "classic-utilities")
               (:file "unicode")
               (:file "randomness")
               (:file "petals-around-the-rose")
               (:file "math")
               (:file "hilbert-space-filling-curve")
               (:file "war")
               (:file "life")
               (:file "nuts-and-bolts")
               (:file "welcome")))

