x = 76, y = 76
21bo15bo33bo$3b2o15bobo13bobo31bobo$2bobo15b2o14b2o33b2o$b
obo24b2o12b2o19b2o$2bo24bobo12bobo6bo11bobo$26bobo14bobo4b
obo11bobo$27bo16bo6bobo11bo$52b2o2$11b2o23b2o$3bo6bobo23bob
o17b2o16bo$2bobo4bobo15bo9bobo16bobo6bo7bobo$bobo6bo15bobo
9bo18bobo4bobo6b2o$b2o22bobo30bo6bobo$25b2o39b2o2$18b2o12b
o$10bo6bobo11bobo15b2o20bo$9bobo4bobo11bobo16bobo6bo11bobo
$8bobo6bo12b2o18bobo4bobo11bobo$8b2o41bo6bobo11b2o$23b2o12b
o21b2o$22bobo11bobo5b2o$21bobo11bobo6bobo18bo$22bo12b2o8bob
o16bobo$46bo18bobo$28b2o36b2o$bo14bo10bobo9b2o$obo12bobo8b
obo10bobo18bo$b2o13b2o9bo12bobo16bobo10b2o$34b2o5bo18bobo8b
obo$33bobo25b2o7bobo$29bo4bo13bo22bo$27bobo17bobo$4b2o22b2o
16bobo$4bobo39b2o$5bobo59bo$6bo20bo38bobo$26bobo25bo12bobo
$27b2o24bobo12b2o$52bobo$43b2o7b2o$3b2o37bobo$3bobo6bo28bob
o15bo$4bobo4bobo18bo9bo15bobo12b2o$5bo6bobo16bobo23bobo12b
obo$13b2o17bobo22b2o12bobo$33b2o37bo$50b2o12bo$bo25bo14bo6b
obo11bobo$obo23bobo12bobo4bobo11bobo$b2o24bobo10bobo6bo12b
2o$28b2o10b2o$13b2o54bo$13bobo6bo45bobo$14bobo4bobo9bo23b2o
8bobo$15bo6bobo7bobo14bo6bobo8b2o$2b2o19b2o8bobo12bobo4bob
o$2bobo29b2o11bobo6bo$3bobo41b2o23b2o$4bo23bo43bobo$15bo11b
obo43bo$14bobo11bobo$15bobo11b2o9bo15bo$16b2o21bobo13bobo$23b
o16bobo11bobo$10bo11bobo16b2o11b2o$9bobo11bobo7b2o$10bobo11b
2o7bobo25bo$11b2o21bo25bobo$46bo12bobo$5bo12bo26bobo11b2o$4b
obo10bobo26bobo18b2o$5bobo8bobo13b2o13b2o17bobo$6b2o8b2o13b
obo33bo$32bo!
